# acrtest

./: .gitignore  README.md
acrscantest/: Dockerfile  pom.xml
acrscantest/src/main/java/com/microsoft/samples/: App.java
acrscantest/src/test/java/com/microsoft/samples/: AppTest.java
